spring.application.name=secured-blog-platform

# Database connection URL, username, and password
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

# MySQL driver class name (recommended for modern MySQL Connector/J)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
